MONGO_URI=mongodb://localhost:27017
DB_NAME=invoice_ai
TESSERACT_PATH=C:\Program Files\Tesseract-OCR\tesseract.exe
UPLOAD_FOLDER=uploads
OLLAMA_MODEL=invoice-analyzer
OLLAMA_API_URL=http://localhost:11434
